DB=mongodb+srv://monster:c4p%21eBH%247TWqygw@cluster0.xmcqw.mongodb.net/StoreApi?authSource=admin&replicaSet=atlas-y0yuc5-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=5000